@use "./variables" as *;
@use "./media-queries" as *;

.footer {
  display: grid;
  grid-template-rows: repeat(6, auto);

  @include desktop {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);

    &__line-upper {
      grid-row: 1;
    }
    &__line-bottom {
      grid-row: 3;
    }
    &__line {
      border: 1px solid rgba(214, 212, 213, 1);
      padding: 0 24px;
      grid-column: span 4;
    }

    &__logo {
      margin: 32px 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;

      @include desktop {
        margin-top: 31px;
        grid-row: 2;
      }
    }
    &__menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 32px;

      @include desktop {
        flex-direction: row;
        grid-row: 2;
        margin-top: 40px;
      }

      &__link {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
      }
    }
    &__policy {
      display: none;
      @include desktop {
        display: block;
        grid-row: 2;
        margin-top: 40px;
      }
    }
    &__contacts {
      font-size: 12px;
      font-weight: 300;
      line-height: 20px;
      margin-bottom: 40px;
      @include desktop {
        grid-row: 2;
        margin-top: 40px;
      }
    }
    &__copyright {
      margin-top: 16px;
      font-size: 11px;
      font-weight: 300;
      line-height: 22px;
      margin-bottom: 20px;
      @include desktop {
        grid-row: 4;
      }
    }
  }
}
