@use "./media-queries" as *;
@use "./variables" as *;

.third-section {
  display: grid;
  position: relative;
  margin-bottom: 96px;

  @include desktop {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr 1fr;
    column-gap: 24px;
    row-gap: 64px;
    margin-bottom: 132px;
    &__title {
      grid-column: span 12;
    }
    &__container-up-left {
      grid-column: 1/9;
      grid-row: 2;
    }
    &__container-up-right {
      grid-column: 9/13;
      grid-row: 2;
    }
    &__container-bottom-left {
      grid-column: span 6;
      grid-row: 3;
    }
    &__container-bottom-right {
      grid-column: span 6;
      grid-row: 3;
    }
  }
  &__title {
    font-size: 32px;
    font-weight: 200;
    line-height: 48px;
    text-align: center;
    margin-bottom: 32px;
  }

  &__photo-container {
    @include mobile {
      &:nth-child(-n + 4) {
        margin-bottom: 64px;
      }

      &:last-of-type {
        margin-bottom: 96px;
      }
    }

    &__img {
      max-width: 100%;
      width: 327px;
      height: 277px;
      object-fit: cover;
      margin-bottom: 16px;

      @include desktop {
        width: 100%;
        height: 528px;
      }
    }

    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
    }
  }
  &__bg-left {
    z-index: -1;
    position: absolute;
    top: -54px;
    right: 25vw;
    width: 80vw;
    background-color: $bg-color-secondary;
    height: calc(100% + 109px);
    // width: 60vw;

    @include desktop {
      display: none;
    }
  }
}
